# microservice

Demo/src/: Test.java
boot-drools/: .gitignore  pom.xml
boot-drools/src/main/java/com/atos/: SpringBootDroolsHelloWorldApp.java
boot-drools/src/main/java/com/atos/controller/: PrepaidController.java
boot-drools/src/main/java/com/atos/model/: Product.java
boot-drools/src/main/java/com/atos/service/: PrepaidService.java
boot-drools/src/main/resources/rules/: rules.drl
